# wordcount

./: README.md  pom.xml
src/main/java/ggwozdz/nordea/: Main.java  OutputFormat.java
src/main/java/ggwozdz/nordea/syntax/: WordList.java
src/main/java/ggwozdz/nordea/textprocessor/: CSVRenderer.java  NordeaTextProcessor.java  TextProcessor.java  TextProcessorModule.java  XMLRenderer.java
src/main/java/ggwozdz/nordea/textsplitter/: InputStreamSplitter.java  InputStreamSplitterModule.java  OnSentenceEndSplitter.java  StreamToSentenceSplitter.java
src/main/java/ggwozdz/nordea/texttransform/: InputToCSVTransform.java  InputToXMLTransform.java  IntendingXMLOutputWriter.java  TextTranformModule.java  TextTransformer.java
src/main/resources/: logback.xml
src/test/java/ggwozdz/nordea/: TestUtils.java
src/test/java/ggwozdz/nordea/syntax/: WordListTest.java
src/test/java/ggwozdz/nordea/textsplitter/: InputStreamSplitterModuleTest.java  OnSentenceEndSplitterTest.java
src/test/java/ggwozdz/nordea/texttransform/: CSVRendererTest.java  InputToCSVTransformTest.java  InputToXMLTransformTest.java  XMLRendererTest.java
src/test/resources/: logback-test.xml
